import streamlit as st
from matplotlib import pyplot as plt
import seaborn as sns
from load_data import load_data


def factors():
    data = load_data()

    st.header('Факторы благополучия районов города Омска')

    st.subheader('Расстояние до центра города')
    fig1, ax1 = plt.subplots()
    sns.regplot(data=data, x="distance_to_downtown", y="well_being", ax=ax1)
    st.pyplot(fig1)
    st.text('Чем дальше от центра города, тем менее благополучным становится район.')

    cols = ['green_level', 'water', 'station', 'bridge', 'factory', 'school_level', 'kgarten_level',
            'supermarket_level', 'mall_level', 'transport_level', 'gas_station', 'type', 'okrug']

    names = ['Уровень зелени', 'Уровень близости водных объектов', 'Уровень близости железной дороги',
             'Нужно ли пересекать мост (виадук, эстакаду), чтобы попасть в центр города',
             'Есть ли рядом заводы', 'Уровень близости школы', 'Уровень близости детского сада',
             'Уровень доступности супермаркетов (товары первой необходимости)',
             'Уровень доступности крупных торговых центров',
             'Уровень транспортной доступности', 'Есть ли рядом авто-заправка',
             'Тип домов в микрорайоне', 'Округ']

    describes = ['0 - Зелени очень мало\n1 - Зелени не очень много, где-то посажены деревья\n'
                 '2 - В микрорайоне есть сквер/парк',
                 '0 - Рядом нет водных объектов\n1 - Рядом есть озеро/пруд\n'
                 '2 - Микрорайон имеет набережную реки',
                 '0 - Рядом нет железной дороги\n1 - Рядом лежит железная дорога\n'
                 '2 - Микрорайон располагается рядом с ЖД вокзалом',
                 '0 - нет\n1 - да', '0 - нет\n1 - да',
                 '0 - Школы нет даже в соседних микрорайонах\n1 - Школа есть только в соседнем микрорайоне\n'
                 '2 - В микрорайоне есть одна-две школы',
                 '0 - Детского сада нет даже в соседних микрорайонах\n1 - Детский сад есть только в соседнем микрорайоне\n'
                 '2 - В микрорайоне есть один-два детских сада',
                 '0 - В микрорайоне ни одного сетевого супермаркета, в лучшем случае - есть магазин'
                 ' ИП\n1 - В микрорайоне есть 1-2 сетевых супермаркета\n'
                 '2 - В микрорайоне есть все или почти все возможные сетевые супермакеты',
                 '0 - В ближайших микрорайонах нет ТЦ\n1 - ТЦ есть в ближайшем микрорайоне\n'
                 '2 - В микрорайоне есть крупный ТЦ',
                 '0 - В лучшем случае из микрорайона можно выехать на автобусе одного маршрута\n'
                 '1 - Микрорайон соединяют 4-5 автобусных маршрутов с разными частями города\n'
                 '2 - Из микрорайона можно уехать на общественном транспорте в любой другой район города',
                 '0 - нет, 1 - да', 'wooden houses - деревянный частный сектор'
                                    '\nmkd - многоэтажные дома\ncottages - коттеджный поселок',
                 'k - Кировский\ns - Советский\nc - Центральный\no - Октябрьский\nl - Ленинский'
                 ]

    summaries = ['Заметим: чем больше зелени, тем благополучнее район.',
                 'Близость водных объектов практически не влияет на уровень благополучия района. ',
                 'Район более благополучен, если рядом не проходит железная дорога. Больший '
                 'уровень благополучия рядом с ЖД вокзалом по сравнению с наличием железной '
                 'дороги в целом вызван близостью ЖД вокзала к центру города (т. е. сыграл '
                 'роль другой фактор).',
                 'Отделенность от центра мостом немного понижает уровень благополучия микрорайона.',
                 'Непосредственная близость завода негативно сказывается на экологии и, следовательно,'
                 ' на благополучии микрорайона.',
                 'Наличие в микрорайоне школы - неотъмлемая часть благополучной жизни. Высокий уровень '
                 'благополучия в микрорайонах, где нет школ, вызван тем, что жители коттеджных поселков имеют '
                 'возможность довезти своих детей до школы в другом районе, что не влияет на благополучие '
                 'района.',
                 'Наличие в микрорайоне детского садика - неотъмлемая часть благополучной жизни. Высокий уровень '
                 'благополучия в микрорайонах, где нет детских садов, вызван тем, что жители коттеджных поселков имеют '
                 'возможность довезти своих детей до садика в другом районе, что не влияет на благополучие '
                 'района.',
                 'Чем больше супермаркетов, тем больший ассортимент продуктов могут позволить себе '
                 'жители микрорайона, что увеличивает уровень благополучия.',
                 'Наличие в собственном или соседнем микрорайоне ТЦ обеспечивает высокий уровень '
                 'благополучия.',
                 'Чем больше маршрутов общественного транспорта проходят через микрорайон, тем выше'
                 ' его уровень благополучия.',
                 'Наличие АЗС рядом не влияет на уровень благополучия микрорайона из-за мобильности'
                 ' владельцев авто, которые могут заправится в любом районе по дороге.',
                 'Заметим, что комфортнее всего жить в коттеджном поселке. Также достойный уровень '
                 'жизни прослеживается в многоквартирных домах. "Напряженнее" всего жить в '
                 'деревянном частном секторе.',
                 'Наиболее комфортными для жизни округами являюся Кировский, Советский и Центральный.'
                 'Хоть у последнего среднее ниже, чем у первых двух, но зато у ЦАО наибольший разброс '
                 'значений "вверх по благополучию".',
                 ]

    for i in range(len(cols)):
        st.subheader(names[i])
        st.text(describes[i])
        fig, ax = plt.subplots(figsize=(8, 6))
        sns.boxplot(data=data, x=cols[i], y='well_being', ax=ax)
        st.pyplot(fig)
        st.text(summaries[i])

    data_to_corr = data.drop(['id', 'city', 'district_name', 'type', 'okrug'], axis=1)
    corr = data_to_corr.corr(method='kendall')

    st.subheader('Тепловая карта признаков')
    fig, ax = plt.subplots(figsize=(10, 8))
    sns.heatmap(corr, annot=True, cmap='crest', ax=ax)
    st.pyplot(fig)
    st.text('Заметим следующие любопытные зависимости:\n'
            'Высокий уровень зелени всегда идет вместе с наличием в микрорайоне водоема. '
            'Близость железной дороги или завода губительно влияет на зелень!\n'
            'Поскольку часто заводы находятся рядом с железной дорогой, между этими '
            'признаками существует связь.\n'
            'Количество школ сильно связано с числом детских садов, поскольку микрорайоны'
            ' стараются развивать комплексно: стоить и школы, и сады.\n'
            'Вероятнее найти крупный торговый центр в микрорайонах высокой этажности. Также '
            'заметно, что супермаркеты располагаются вдоль оживленных магистралей.\n'
            'Видно, что большинство заправок расположено далеко от центра города в '
            'районах, отделенных от него мостами.')

