import streamlit as st


def intro_screen():
    st.header("Анализ уровня благополучия микрорайонов города Омска")

    st.image('data/pereleta.jpeg')

    st.subheader("Актуальность")
    st.text("Часто, когда люди переезжают в другой город, при выборе "
            "нового жилья, они не знают, насколько благополучен "
            "выбранный для жизни микрорайон. Из-за этого им приходится "
            "жить в тревоге и стрессе из-за немалого маргинального "
            "контингента района.")
    st.text("Данный сайт поможет приблизительно определить, насколько "
            "благополучный микрорайон, ориентируясь на объективные "
            "показатели, видные на карте.")

    st.subheader("Содержание сайта")
    st.markdown("Здесь можно:\n"
                "1. Узнать факторы благополучия микрорайонов в городе Омске\n"
                "2. Посмотреть топ самых благополучных микрорайонов города Омска\n"
                "3. Определить уровень благополучия района")

    st.subheader("Какие данные были использованы для анализа")
    st.text('Был создан датасет из 113 записей о каждом микрорайоне'
            ' города Омска, содержащий следующие признаки:')
    st.markdown("* `well_being` - Уровень благополучия микрорайона в процентах\n"
                "\t * 80-100% - микрорайон высокого уровня благополучия\n"
                "\t * 60-79% - микрорайон среднего уровня благополучия\n"
                "\t * 40-59% - микрорайон низкого уровня благополучия\n"
                "\t * < 40% - неблагополучный микрорайон\n"
        "* `distance_to_downtown` - Расстояние (по прямой) до центра города (км)\n"
        "* `green_level` - Уровень зелени\n"
                "\t * 0 - Зелени очень мало\n"
                "\t * 1 - Зелени не очень много, где-то посажены деревья\n"
                 "\t * 2 - В микрорайоне есть сквер/парк)\n"
        "* `water` - Уровень близости водных объектов\n"
                "\t * 0 - Рядом нет водных объектов\n"
                "\t * 1 - Рядом есть озеро/пруд\n"
                 "\t * 2 - Микрорайон имеет выход на набережную реки\n"
        "* `station` - Уровень близости железной дороги\n"
                "\t * 0 - Рядом нет железной дороги\n"
                "\t * 1 - Рядом лежит железная дорога\n"
                "\t * 2 - Микрорайон располагается рядом с ЖД вокзалом\n"
        "* `bridge` - Нужно ли пересекать мост (виадук, эстакаду), чтобы попасть в центр города\n"
                "\t * 0 - нет\n"
                "\t * 1 - да\n"
        "* `factory` - Есть ли рядом заводы\n"
                "\t * 0 - нет\n"
                "\t * 1 - да\n"
        "* `max_floors` - Максимальное количество этажей в домах\n"
        "* `school_level` - Уровень близости школы\n"
                "\t * 0 - Школы нет даже в соседних микрорайонах\n"
                "\t * 1 - Школа есть только в соседнем микрорайоне\n"
                "\t * 2 - В микрорайоне есть одна-две школы\n"
        "* `kgarten_level` - Уровень близости детского сада\n"
                "\t * 0 - Детского сада нет даже в соседних микрорайонах\n"
                "\t * 1 - Детский сад есть только в соседнем микрорайоне\n"
                "\t * 2 - В микрорайоне есть один-два детских сада\n"
        "* `supermarket_level` - Уровень доступности супермаркетов (товары первой необходимости)\n"
                "\t * 0 - В микрорайоне ни одного сетевого супермаркета, в лучшем случае - есть магазин ИП\n"
                "\t * 1 - В микрорайоне есть 1-2 сетевых супермаркета\n"
                "\t * 2 - В микрорайоне есть все или почти все возможные сетевые супермакеты\n"
        "* `mall_level` - Уровень доступности крупных торговых центров\n"
                "\t * 0 - В ближайших микрорайонах нет ТЦ\n"
                "\t * 1 - ТЦ есть в ближайшем микрорайоне\n"
                "\t * 2 - В микрорайоне есть крупный ТЦ\n"
        "* `transport_level` - Уровень транспортной доступности\n"
                "\t * 0 - В лучшем случае из микрорайона можно выехать на автобусе одного маршрута\n"
                "\t * 1 - Микрорайон соединяют 4-5 автобусных маршрутов с разными частями города\n"
                "\t * 2 - Из микрорайона можно уехать на общественном транспорте в любой другой район города\n"
        "* `gas_station` - Есть ли рядом АЗС\n"
                "\t * 0 - нет\n"
                "\t * 1 - да\n"
        "* `type` - Тип домов в микрорайоне\n"
                "\t * wooden_houses - деревянный частный сектор\n"
                "\t * mkd - многоэтажные дома\n"
                "\t * cottages - коттеджный поселок\n"
        "* `okrug` - Округ\n"
                "\t * k - Кировский\n"
                "\t * s - Советский\n"
                "\t * c - Центральный\n"
                "\t * o - Октябрьский\n"
                "\t * l - Ленинский"
    )