import streamlit as st


def intro_screen():
    st.header("Анализ уровня благополучности микрорайонов города Омска")

    st.image('data/pereleta.jpeg')

    st.subheader("Актуальность")
    st.text("Часто, когда люди переезжают в другой город, при выборе "
            "нового жилья, они не знают, насколько благополучен "
            "выбранный для жизни микрорайон. Из-за этого им приходится "
            "жить в тревоге и стрессе из-за немалого маргинального "
            "контингента района.")
    st.text("Данный сайт поможет приблизительно определить, насколько "
            "благополучный микрорайон, ориентируясь на объективные "
            "показатели, видные на карте.")

    st.subheader("Содержание сайта")
    st.markdown("Здесь можно:\n"
                "1. Узнать факторы благополучия микрорайонов в городе Омске\n"
                "2. Посмотреть топ самых благополучных микрорайонов города Омска\n"
                "3. Определить уровень благополучия района")